name = Organic groups killswitch
description = Kill post/edit access to group content
core = 7.x
dependencies[] = og
dependencies[] = og_context
dependencies[] = entityreference_prepopulate
package = Organic groups
configure = admin/config/group/fields
